# RENAME THIS FILE TO .env (remove the .template extension). 
# PLACE ALL API KEYS/INFO IMMEDIATELY AFTER THE EQUAL SIGN ('=') WITH NO SPACES OR QUOTATION MARKS.

# Enable debug mode (True/False)
DEBUG=False

# Enable disnake's logs (True/False)
DISNAKE_LOGGING=False

# Enable test mode (True/False)
TEST_MODE=False

# Follow disnake's instructions at https://docs.disnake.dev/en/stable/discord.html
# After Step 7 under "Creating a Bot Account", paste the token here
DISCORD_BOT_TOKEN=

# The list of IDs of the Discord guilds where you’re going to test your application
# commands (comma-separated integers)
# [Example: 121212121212,343434343434,565656565656]
TEST_GUILDS=

# The list of IDs of the Discord channels which will be monitored for images or videos
# to fingerprint (comma-separated integers)
# [Example: 123456789,987654321]
MONITORED_CHANNELS=

# The URI of the PostgreSQL database
DATABASE_URI=

# The path to Tessaract's executable
TESSERACT_CMD=

# Whether to prefer Florence-2 for OCR (slower but better results) (True/False)
PREFER_FLORENCE_2=False

# The PostgreSQL database information (SET A SECURE PASSWORD)
POSTGRES_PASSWORD=
POSTGRES_DB=postgres
